#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_links
 $DIS_TYPE
  CONSTANT 523.15
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_rechts
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW  
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_rechts
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE PLY_unten
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION_FLOW
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE PLY_links
 $DIS_TYPE
  CONSTANT 0.0
#STOP
