<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.000000000000e+00" group="" part="0" file="beam_0.vtu"/>
    <DataSet timestep="1.000000000000e+01" group="" part="0" file="beam_1.vtu"/>
    <DataSet timestep="2.000000000000e+01" group="" part="0" file="beam_2.vtu"/>
    <DataSet timestep="3.000000000000e+01" group="" part="0" file="beam_3.vtu"/>
    <DataSet timestep="4.000000000000e+01" group="" part="0" file="beam_4.vtu"/>
    <DataSet timestep="5.000000000000e+01" group="" part="0" file="beam_5.vtu"/>
    <DataSet timestep="6.000000000000e+01" group="" part="0" file="beam_6.vtu"/>
    <DataSet timestep="7.000000000000e+01" group="" part="0" file="beam_7.vtu"/>
    <DataSet timestep="8.000000000000e+01" group="" part="0" file="beam_8.vtu"/>
    <DataSet timestep="9.000000000000e+01" group="" part="0" file="beam_9.vtu"/>
    <DataSet timestep="1.000000000000e+02" group="" part="0" file="beam_10.vtu"/>
  </Collection>
</VTKFile>
