#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
;805     6 1.0e-16       15000            1.0   101     4
2      1 1.e-16      5000           1.0    100      4

#NUMERICS
 $PCS_TYPE
  DEFORMATION_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
;805     6 1.0e-16       15000            1.0   101     4
2      1 1.e-16      5000           1.0    100      4
 $ELE_GAUSS_POINTS
  3
$NON_LINEAR_ITERATIONS
; method error_type max_iterations relaxation convergence_control
NEWTON BNORM 50 0.0 1.0e-12
#STOP
