<?xml version="1.0" encoding="ISO-8859-1"?>

<OpenGeoSysProject>
    <mesh>andra_suction_ogs.vtu</mesh>
    <geometry>andra_suction.gml</geometry>

    <processes>
        <process>
            <name>GW23</name>
            <type>TWOPHASE_FLOW_PP</type>
            <integration_order>2</integration_order>

            <process_variables>
                <gas_pressure> gas_pressure </gas_pressure>
                <capillary_pressure> capillary_pressure</capillary_pressure>
            </process_variables>

            <jacobian_assembler>
                <type>CentralDifferences</type>
                <component_magnitudes>1e6 1e6</component_magnitudes>
                <relative_epsilons>1e-6 1e-6</relative_epsilons>
            </jacobian_assembler>


            <material_property>
                <fluid>
                     <liquid_density>
                        <type>Constant</type>
                        <value> 1.e3 </value>
                    </liquid_density>
                    <gas_density>
                        <type>IdealGasLaw</type>
                        <molar_mass> 0.02896 </molar_mass>
                    </gas_density>
                    <liquid_viscosity>
                        <type>Constant</type>
                        <value> 1.e-3 </value>
                    </liquid_viscosity>
                    <gas_viscosity>
                        <type>Constant</type>
                        <value> 1.8e-5 </value>
                    </gas_viscosity>
                </fluid>
                <porous_medium>
                    <porous_medium id="0">
                        <permeability>
                            <values>5e-20</values>
                        </permeability>
                        <porosity>
                            <type>Constant</type>
                            <value> 0.15  </value>
                        </porosity>
                        <storage>
                            <type>Constant</type>
                            <value> 0.0 </value>
                        </storage>
                       <capillary_pressure>
                            <type>vanGenuchten</type>
                            <pd> 15e+6 </pd>
                            <sr> 0.4 </sr>
                            <smax> 1. </smax>
                            <m> 0.3288590604 </m>
                            <pc_max> 2e+8 </pc_max>
                        </capillary_pressure>
                        <relative_permeability>
                            <relative_permeability id="0">
                                <type>NonWettingPhaseVanGenuchten</type>
                                <sr>  0.0 </sr>
                                <smax> 0.6 </smax>
                                <m> 0.3288590604 </m>
                                <krel_min> 0.0 </krel_min>
                            </relative_permeability>
                            <relative_permeability id="1">
                                <type>WettingPhaseVanGenuchten</type>
                                <sr>  0.4 </sr>
                                <smax> 1. </smax>
                                <m> 0.3288590604 </m>
                                <krel_min> 0.0 </krel_min>
                            </relative_permeability>
                        </relative_permeability>
                    </porous_medium>
                </porous_medium>
            </material_property>

            <secondary_variables>
                <secondary_variable type="static" internal_name="saturation" output_name="saturation" />
                <secondary_variable type="static" internal_name="pressure_wet" output_name="pressure_wet" />
            </secondary_variables>

            <specific_body_force>0 0</specific_body_force>
            <mass_lumping> true </mass_lumping>
            <diffusion_coeff_component_b> diff_coef_b </diffusion_coeff_component_b>
            <diffusion_coeff_component_a> diff_coef_a </diffusion_coeff_component_a>
            <temperature> temp </temperature>
        </process>
    </processes>

    <parameters>
        <parameter>
            <name>pc_0</name>
            <type>Constant</type>
            <values>-4e+6</values>
        </parameter>
        <parameter>
        <!-- 114578 pa -->
            <name>pg_0</name>
            <type>Constant</type>
            <value>10</value>
        </parameter>
        <parameter>
            <name>pc_left</name>
            <type>Constant</type>
            <values>-4e+6</values>
        </parameter>
        <parameter>
        <!-- 114578 pa -->
            <name>pg_left</name>
            <type>Constant</type>
            <value>10</value>
        </parameter>
        <parameter>
            <name>pc_right</name>
            <type>Constant</type>
            <values>9.6045e+7</values>
        </parameter>
        <parameter>
        <!-- 114578 pa -->
            <name>pg_right</name>
            <type>Constant</type>
            <value>1e+6</value>
        </parameter>
         <parameter>
            <name>henry_const</name>
            <type>Constant</type>
            <value>7.65e-6</value>
        </parameter>
         <parameter>
            <name>diff_coef_b</name>
            <type>Constant</type>
            <value>3e-9</value>
        </parameter>
        <parameter>
            <name>diff_coef_a</name>
            <type>Constant</type>
            <value>1e-7</value>
        </parameter>
        <parameter>
            <name>temp</name>
            <type>Constant</type>
            <value>300</value>
        </parameter>
    </parameters>

    <time_loop>
        <processes>
            <process ref="GW23">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-5</abstol>
                </convergence_criterion>
                <time_discretization>
                <type>CrankNicolson</type>
                <theta>0.5</theta>
                </time_discretization>

                <output>
                    <variables>
                        <variable> capillary_pressure </variable>
                        <variable> gas_pressure </variable>
                        <variable> saturation </variable>
                        <variable> pressure_wet </variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>10000000.0</t_end>
           <timesteps>
                <pair><repeat>1000</repeat><delta_t>1000</delta_t></pair>
                <pair><repeat>100</repeat><delta_t>2000</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>twophase_flow_pp</prefix>
            <timesteps>
                <!-- only output last timestep -->
                <pair><repeat> 1 </repeat><each_steps> 10 </each_steps></pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
        </output>
    </time_loop>

    <process_variables>
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>pg_0</initial_condition>

            <boundary_conditions>
                 <boundary_condition>
                    <geometrical_set>andra_suction_1D</geometrical_set>
                    <geometry>POINT0</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>andra_suction_1D</geometrical_set>
                    <geometry>POINT1</geometry>
                    <type>Dirichlet</type>
                    <parameter>pg_right</parameter>
                </boundary_condition>
            </boundary_conditions>

        </process_variable>
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>

            <initial_condition>pc_0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>andra_suction_1D</geometrical_set>
                    <geometry>POINT0</geometry>
                    <type>Dirichlet</type>
                    <parameter>pc_left</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>andra_suction_1D</geometrical_set>
                    <geometry>POINT1</geometry>
                    <type>Dirichlet</type>
                    <parameter>pc_right</parameter>
                </boundary_condition>
            </boundary_conditions>

        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>     basic_newton </name>
            <type>     Newton       </type>
            <max_iter> 50          </max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

     <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i  -p jacobi -tol 1e-18 -maxiter 10000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
            </eigen>
            <petsc>
                <prefix>multiphase</prefix>
                <parameters>-gw_ksp_type cg -gw_pc_type bjacobi -gw_ksp_rtol 1e-16 -gw_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>