<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>square_1x1_quad_1e0.vtu</mesh>
    <geometry>square_1x1.gml</geometry>

    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION_NONLOCAL</type>
            <integration_order>2</integration_order>
            <dimension>2</dimension>

            <constitutive_relation>
                <type>Ehlers</type>
                <shear_modulus>G</shear_modulus>
                <bulk_modulus>K</bulk_modulus>
                <kappa>kappa</kappa>
                <beta>beta</beta>
                <gamma>gamma</gamma>
                <hardening_modulus>hard</hardening_modulus>
                <alpha>alpha</alpha>
                <delta>delta</delta>
                <eps>epsilon</eps>
                <m>m</m>
                <alphap>alphap</alphap>
                <deltap>deltap</deltap>
                <epsp>epsilonp</epsp>
                <mp>mp</mp>
                <betap>betap</betap>
                <gammap>gammap</gammap>

                <damage_properties>
                    <alpha_d>alphad</alpha_d>
                    <beta_d>betad</beta_d>
                    <h_d>hd</h_d>
                </damage_properties>
            </constitutive_relation>

            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>

            <secondary_variables>
                <secondary_variable type="static"
                    internal_name="damage" output_name="damage" />
                <secondary_variable type="static"
                    internal_name="sigma_xx" output_name="sigma_xx" />
                <secondary_variable type="static"
                    internal_name="sigma_yy" output_name="sigma_yy" />
                <secondary_variable type="static"
                    internal_name="sigma_xy" output_name="sigma_xy" />
            </secondary_variables>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-15</abstol>
                </convergence_criterion>
                <time_discretization><type>BackwardEuler</type></time_discretization>

                <output>
                    <variables>
                        <variable>displacement</variable>
                        <variable>damage</variable>
                        <variable>sigma_xx</variable>
                        <variable>sigma_yy</variable>
                        <variable>sigma_xy</variable>
                    </variables>
                </output>
            </process>
        </processes>

        <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>0.25</t_end>
            <timesteps>
                <pair><repeat>4</repeat><delta_t>0.25</delta_t></pair>
            </timesteps>
        </time_stepping>

        <output>
            <type>VTK</type>
            <prefix>square_1e0</prefix>
            <timesteps>
                <pair><repeat>1</repeat><each_steps>10000000</each_steps></pair>
            </timesteps>
        </output>
    </time_loop>

    <parameters>
        <parameter>
            <name>G</name>
            <type>Constant</type>
            <value>11000.</value>
        </parameter>
        <parameter>
            <name>K</name>
            <type>Constant</type>
            <value>15000.</value>
        </parameter>
        <parameter>
            <name>kappa</name>
            <type>Constant</type>
            <value>3.5</value>
        </parameter>
        <parameter>
            <name>beta</name>
            <type>Constant</type>
            <value>0.48</value>
        </parameter>
        <parameter>
            <name>gamma</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>hard</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>alpha</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>delta</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>epsilon</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>m</name>
            <type>Constant</type>
            <value>0.54</value>
        </parameter>
        <parameter>
            <name>alphap</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>deltap</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>epsilonp</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>mp</name>
            <type>Constant</type>
            <value>0.54</value>
        </parameter>
        <parameter>
            <name>betap</name>
            <type>Constant</type>
            <value>0.48</value>
        </parameter>
        <parameter>
            <name>gammap</name>
            <type>Constant</type>
            <value>0.</value>
        </parameter>
        <parameter>
            <name>alphad</name>
            <type>Constant</type>
            <value>0.00005</value>
        </parameter>
        <parameter>
            <name>betad</name>
            <type>Constant</type>
            <value>0.001</value>
        </parameter>
        <parameter>
            <name>hd</name>
            <type>Constant</type>
            <value>2.0</value>
        </parameter>

        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>Constant</type>
            <value>0.05</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>

            <initial_condition>displacement0</initial_condition>

            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>

                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>top</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet1</parameter>
                </boundary_condition>
            </boundary_conditions>

        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>4</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>

</OpenGeoSysProject>
